<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>layout01</title>
        <style>
            /* reset */
            * {
                margin: 0;
                padding: 0;
            }
            .clearfix::before,
            .clearfix::after {
                display: block;
                content: "";
                clear: both;
            }

            /* layout */
            #wrap {
                width: 1200px;
                margin: 0 auto;
            }

            /* header */
            #header {
            }
            #header .logo {
                float: left;
                width: 250px;
                height: 100px;
                background: #888;
            }
            #header .nav {
                float: left;
                width: 950px;
                height: 100px;
                background: #777;
            }

            /* banner */
            #banner {
                width: 100%;
                height: 300px;
                background: #222;
            }

            /* contents */
            #contents {
                width: 1200px;
                height: 200px;
                background: #333;
            }
            #contents > div {
            }
            #contents > div.cont1 {
            }
            #contents > div.cont2 {
            }
            #contents > div.cont3 {
            }

            /* footer */
            #footer {
                width: 1200px;
                height: 100px;
                background: #444;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header id="header clearfix">
                <h1 class="logo">로고</h1>
                <div class="nav">메뉴</div>
            </header>
            <!-- //header -->

            <section id="banner">
                <h2>이미지 슬라이드</h2>
            </section>
            <!-- //banner -->

            <section id="contents">
                <div class="cont1"><h3>공지사항</h3></div>
                <div class="cont2"><h3>갤러리</h3></div>
                <div class="cont3"><h3>팝업</h3></div>
            </section>
            <!-- //contents -->

            <footer id="footer"></footer>
        </div>
    </body>
</html>
